{
  "name": "istok-ui",
  "version": "0.0.0",
  "description": "Biblioteca de componentes React + Tailwind CSS",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temperopropaganda/istok_ui.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "files": [
    "dist",
    "docs/guia-para-agentes.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./theme.css": "./dist/theme.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.build.json",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:package": "publint --strict && attw --pack . --profile esm-only --exclude-entrypoints ./theme.css",
    "size": "size-limit",
    "guide": "node scripts/generate-guide.mjs",
    "guide:check": "node scripts/generate-guide.mjs --check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepack": "npm run build",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run guide:check && npm run build && npm run size && npm run lint:package",
    "test": "vitest run --project=*chromium*",
    "test:watch": "vitest --project=*chromium*",
    "test:coverage": "vitest run --project=*chromium* --coverage",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "playground:build": "vite build --config vite.playground.config.ts",
    "test:consumer": "node scripts/test-consumer.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version && npm install --package-lock-only --ignore-scripts && npm run guide",
    "test:e2e": "playwright test --project=chromium",
    "test:browsers": "vitest run --project=*firefox* --project=*webkit* --no-file-parallelism && playwright test --project=firefox --project=webkit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "radix-ui": "^1.6.7",
    "tailwind-merge": "^3.7.0"
  },
  "peerDependencies": {
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@axe-core/playwright": "^4.13.0",
    "@changesets/cli": "^3.0.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@size-limit/preset-small-lib": "^14.1.0",
    "@storybook/addon-a11y": "^10.6.1",
    "@storybook/addon-docs": "^10.6.1",
    "@storybook/addon-themes": "^10.6.1",
    "@storybook/addon-vitest": "^10.6.1",
    "@storybook/react-vite": "^10.6.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^5.0.3",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^10.11.0",
    "eslint-plugin-jsx-a11y-x": "^0.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.6.1",
    "globals": "^17.13.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "publint": "^0.3.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "size-limit": "^14.1.0",
    "storybook": "^10.6.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "vitest-browser-react": "^2.3.0"
  },
  "allowScripts": {
    "esbuild": false
  }
}
